In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline
sb.set_style('whitegrid')

In [18]:
data = pd.read_csv('data.csv')

In [19]:
data.head()

,house_pk,agency_id,date_in,price,dis_water_real,dis_shopping,no_bedrooms,max_persons,house_size,land_size,build_year,renovation_year,apartment,indoor_pool,spa,internet,pets_allowed,water_view,fire_stove,agency_rating
0,84561,90,2016-08-27,532,0.261,3.0,3,4,140,726,1953,2014,0,0,1,1,0,1,1,3.0
1,84561,90,2016-08-26,588,0.261,3.0,3,4,140,726,1953,2014,0,0,1,1,0,1,1,3.0
2,84561,90,2016-08-25,588,0.261,3.0,3,4,140,726,1953,2014,0,0,1,1,0,1,1,3.0
3,84561,90,2016-08-24,588,0.261,3.0,3,4,140,726,1953,2014,0,0,1,1,0,1,1,3.0
4,84561,90,2016-08-23,588,0.261,3.0,3,4,140,726,1953,2014,0,0,1,1,0,1,1,3.0

In [20]:
data['date_in'] = pd.to_datetime(data['date_in'])
data.head().T

,0,1,2,3,4
house_pk,84561,84561,84561,84561,84561
agency_id,90,90,90,90,90
date_in,2016-08-27 00:00:00,2016-08-26 00:00:00,2016-08-25 00:00:00,2016-08-24 00:00:00,2016-08-23 00:00:00
price,532,588,588,588,588
dis_water_real,0.261,0.261,0.261,0.261,0.261
dis_shopping,3,3,3,3,3
no_bedrooms,3,3,3,3,3
max_persons,4,4,4,4,4
house_size,140,140,140,140,140
land_size,726,726,726,726,726
build_year,1953,1953,1953,1953,1953
renovation_year,2014,2014,2014,2014,2014
apartment,0,0,0,0,0
indoor_pool,0,0,0,0,0
spa,1,1,1,1,1
internet,1,1,1,1,1
pets_allowed,0,0,0,0,0
water_view,1,1,1,1,1
fire_stove,1,1,1,1,1
agency_rating,3,3,3,3,3

In [22]:
data.describe()

,house_pk,agency_id,price,dis_water_real,dis_shopping,no_bedrooms,max_persons,house_size,land_size,build_year,renovation_year,apartment,indoor_pool,spa,internet,pets_allowed,water_view,fire_stove,agency_rating
count,85195.000000,85195.00000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000,85195.00000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000,85195.000000
mean,88420.225412,120.94698,560.170879,2.442597,1.445012,2.503668,6.380985,84.346511,1264.297189,1984.95137,2004.836563,0.166195,0.033922,0.531616,0.803099,0.543647,0.170022,0.659405,3.748366
std,23073.445439,26.24260,312.439706,7.398710,1.691833,0.881968,1.844330,41.507354,1336.333740,33.81816,7.977483,0.372258,0.181030,0.499002,0.397659,0.498094,0.375654,0.473912,0.803859
min,1108.000000,90.00000,28.000000,0.000000,0.001000,1.000000,4.000000,25.000000,0.000000,1814.00000,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,85799.000000,90.00000,336.000000,0.441000,0.400000,2.000000,6.000000,58.000000,130.000000,1980.00000,2002.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.000000
50%,91750.000000,121.00000,455.000000,0.810000,0.800000,3.000000,6.000000,82.000000,1100.000000,1990.00000,2006.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,4.000000
75%,99669.000000,130.00000,700.000000,1.493000,2.000000,3.000000,7.000000,106.000000,2138.000000,2005.00000,2010.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,4.000000
max,116663.000000,160.00000,2688.000000,45.559000,10.000000,5.000000,16.000000,216.000000,10000.000000,2015.00000,2018.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000